author: William Shakespeare
year: 1603
language: cz

font-family: EB Garamond

template-characters-sorted: true
template-direction-open: (
template-direction-close: )
template-font-size: 14pt

/introduce hamlet; Hamlet; Hamlet, prince of Denmark
/introduce gertruda; Gertruda; Gertruda, his mother

# Hamlet

## Act first

### Scene first

% This part may be made up.

> @hamlet walks in on @gertruda. She is currently knitting. @(Gertrudita)gertruda
> knew she could use this notation for declension.

> This is a different stage direction.

@otello: {enters} Hey, what's up? {looks at @gertruda} I'm not supposed to be here. {leaves}

> @hamlet does a backflip, snaps her neck and saves the day.

@gertruda: I didn't expect thou to break my neck, my son.

/include intermezzo.play

### Second scene

@hamlet: Sorry mom, my bad.

@gertruda: It doesn't matter {overlooks the audience, then looks back at @hamlet}, we all
would have died anyway.

@hamlet: Don't say this, mother. {looks at the audience
with a sad face}

> @gertruda dies

@hamlet: That's better. {walks away} See you all in Hell. {dies}

@gertruda, @hamlet: {both walk back in} That's it. Go home.

> @gertruda and @hamlet leave the scene forever.

## Second Act

### Epilogue

> Nobody does anything.

@hamlet: {enters} I'm back.

> @hamlet leaves the scene.
